<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WELCOME TO THE PHILIPPINES</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="images/SEARCH_logoPH.png" type="image/x-icon">
    
  </head>
  <body>
    <header>
      <figure> 
        <img src="images/MAIN_LogoPH.png" width="290" alt="MAIN_LogoPH.jpg didn't load">
      </figure>
      <h1>Welcome to the Philippines, Mabuhay!</h1>
    </header>
    <nav>
      <!-- sitewide mav bar -->
    <p><a href="Homepage.html">Home</a></p>
    <p><a href="Secondpage.html">History</a></p>
    <p><a href="Thirdpage.html">Tourist Spots</a></p>
    </nav> 
      <main>
        <!-- Main Page Content -->
        <h1>Basic information about the Philippines</h1>
      
            <p>The Philippines, officially known as the Republic of the Philippines, is an archipelagic country
            located in Southeast Asia, West of the Pacific Ocean. The country consists of 7,641 islands with a population of around 110 million and a total area of roughly 300,000 square kilometers. The Philippines has three main island groups: Luzon in the north, Mindanao in the south, and Visayas in the center.</p>
      
            <p>The Philippines has many languages that evolved differently due to its archipelagic terrain. It has over 170 - 180 languages, but the top eight spoken languages are Tagalog, Cebuano, Ilocano, Bicolano, Hiligaynon, Waray, Bisayan, and Tausug. The official language in the country is Tagalog, but the majority of the population can understand and speak basic English.
            for a site you will create.</p>
    
        <h1>The Three Main Island Groups of the Philippines</h1>
      
          <h2>Luzon</h2>
      
            <p>Luzon is the northernmost island group and is by far the largest of the three island groups. It is where the capital city of the Philippines, Manila, is located, together with other major cities such as Quezon City and Baguio, the latter of which is a famous destination for its high elevation and colder climate. The population of Luzon mainly speaks Ilocano, Tagalog, and Bicolano. Luzon is also known as the economic and political center of the Philippines. It is known for its key industries, such as finance, manufacturing, and technology.</p>
      
          <h2>Visayas</h2>
            <p>Visayas is located between Luzon and Mindanao and is the smallest of the three. It consists of many islands, with the major islands being Cebu, Negros, Leyte, Bohol, Panay and Samar which are known for their beautiful beaches and rich cultures. Visayas is known as the “Cultural Heartland”. It has many famous destinations like the Chocolate Hills of Bohol and Magellan’s Cross in Cebu, the latter of which was brought when the Philippines was first discovered by the renowned Spanish explorer Magellan, which led to Spain conquering and giving the country its current name, the Philippines, naming it in honor of the current king of spain at the time, Philip II. Its key industries are tourism, fishing, sugar production, and shipping</p>
      
          <h2>Mindanao</h2>
      
            <p>Mindanao is the southernmost Island group and is second to Luzon in land mass. It is known as the “Land of Promise” and is hailed as the breadbasket of the Philippines due to its rich natural resources and enormous agricultural output, particularly crops like bananas, pineapple, and coffee. Mindanao is known as a major source of food for the country. It is the most culturally diverse island group in the Philippines, with many ethnic groups, including indigenous groups like Lumad and Muslims, which are collectively known as the Moro. The key industries of Mindanao are agriculture, mining, and energy production.</p>
      </main>
    
 
  </body>
  <footer>
    <p class="center">&copy; 2025 Sean.</p>
  </footer>
</html>
 
