<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="grid-container">
        <div class="grid-items">
            <img src="images/image.png" alt="Image 1">
            <p> Image.png </p>
        </div>
        <div class="grid-items">
            <img src="images/image.png" alt="Image 2">
            <p> Image2.png </p>
        </div>
        <div class="grid-items">
            <img src="images/image.png" alt="Image 3">
            <p> Image3.png </p>
        </div>
        <div class="grid-items">
            <img src="images/image.png" alt="Image 4">
            <p> Image4.png </p>
        </div>
        <div class="grid-items">
            <img src="images/image.png" alt="Image 5">
            <p> Image5.png </p>
        </div>
        <div class="grid-items">
            <img src="images/image.png" alt="Image 6">
            <p> Image6.png </p>
        </div>
        <div class="grid-items">
            <img src="images/image.png" alt="Image 7">
            <p> Image7.png </p>
        </div>
        <div class="grid-items">
            <img src="images/image.png" alt="Image 8">
            <p> Image8.png </p>
        </div>
    </div>
</body>
</html>